# IPS_University

./: IPS_University.sln  read me.txt
Assistant/: Assistant.csproj  Program.cs  ReadMe.txt
Documentation/: Курсовая IPS.docx
IPSLib/: Class1.cs  IPSLib.csproj
IPSLib/Documentation/: Архитектура IDS.drawio  Задание к курсовой 5 курс.doc  Курсовая IPS (Восстановлен).docx  Курсовая IPS.docx
IPSLib/Documentation/Версия для NIRS/: Pismo_NIRS_Slastukhin.doc  Научно-исследовательская работа IPS.docx
IPSLib/Documentation/Доклад для конференции/: Доклад.pptx  Текст доклада.docx
IPSLib/Documentation/Тезисы для конференции/: Slastuhin-полная версия.tex  Slastuhin_тезисы_Обнаружение аномальной активности в сети на основе анализа статистических отклонений в работе системы.tex
IPSLib/EstimationPredictors/: IEstimatesPredictor.cs
IPSLib/EstimationPredictors/DeterminePredictor/: DeterminePredictor.cs
IPSLib/EstimationPredictors/DeterminePredictor/Attributes/: LearningAttribute.cs
IPSLib/EstimationPredictors/DeterminePredictor/Models/: EstimateKf.cs  HierarchyVector.cs  History.cs  HistoryItem.cs
IPSLib/EstimationPredictors/DeterminePredictor/SimplePredictors/: ArrayPredictor.cs  GroupPredictor.cs  HierarchyArrayPredictor.cs  HierarchyPredictor.cs  IdPredictor.cs  NumberPredictor.cs  PredictorBase.cs  StringPredictor.cs
IPSLib/Examples/TelecomX/: SessionStatistic.cs  TelecomX.cs  TelecomXDirtyDataPreparer.cs
IPSLib/Model/: Entity.cs  EntityScoreEnum.cs
IPSLib/Model/Session/: EntitySession.cs
IpsExampleConsole/: IpsExampleConsole.csproj  Program.cs  example_tcp.txt
MLRecommendationTendersForUsers/: MLRecommendationTendersForUsers.csproj
MLRecommendationTendersForUsers/EstimatesForecasting/: EstimationModelSettings.cs  LearningAttribute.cs  UserEstimationController.cs
MLRecommendationTendersForUsers/EstimatesForecasting/EstimateSearcher/: EstimateSearcherBase.cs  EstimateUnknown.cs  EstimationByAutosearch.cs  EstimationsByApplication.cs  EstimationsByElastic.cs  EstimationsFamous.cs
MLRecommendationTendersForUsers/EstimatesForecasting/EstimationPredictors/: IEstimatesPredictor.cs  MLEstimationPredictor.cs
MLRecommendationTendersForUsers/EstimatesForecasting/EstimationPredictors/DeterminePredictor/: DeterminePredictor.cs
MLRecommendationTendersForUsers/EstimatesForecasting/EstimationPredictors/DeterminePredictor/Models/: EstimateKf.cs  HierarchyVector.cs  History.cs  HistoryItem.cs
MLRecommendationTendersForUsers/EstimatesForecasting/EstimationPredictors/DeterminePredictor/SimplePredictors/: ArrayPredictor.cs  GroupPredictor.cs  HierarchyArrayPredictor.cs  HierarchyPredictor.cs  IdPredictor.cs  PredictorBase.cs  StringPredictor.cs
MLRecommendationTendersForUsers/EstimatesForecasting/Model/: EntityEstimation.cs  EntityEstimationReport.cs  EstimateScoreEnum.cs  PreparedData.cs  UserTenderRecommendation.cs
RecommendedTendersForUsers/: Controller.cs  GlobalSettings.cs  Program.cs  RecommendedTendersForUsers.csproj  TestAlgorithms.consumption.cs  TestAlgorithms.evaluate.cs  TestAlgorithms.mbconfig  TestAlgorithms.mlnet  TestAlgorithms.training.cs  UserRecommendationReport.cs
RecommendedTendersForUsers/Ext/: GenericSingleArrayHandler.cs
RecommendedTendersForUsers/Models/: MessagesBatch.cs  User.cs
RecommendedTendersForUsers/Models/Rabbit/: AfterParseMessage.cs  EntityType.cs
Shared/: ElasticDataLoader.cs  RussWordNormalizer.cs  Shared.csproj
